image: "gableroux/unity3d:2017.3.1f1"

stages:
  - test
  - build
  - deploy

variables:
  BUILD_NAME: ExampleProjectName

.unity_before_script: &unity_before_script
  before_script:
    - mkdir -p /root/.cache/unity3d
    - mkdir -p /root/.local/share/unity3d/Unity/
    - echo "$UNITY_LICENSE_CONTENT" > /root/.local/share/unity3d/Unity/Unity_lic.ulf
    - apt-get update
    - apt-get -y install xvfb
    - apt-get -y install tree
    - tree

.test: &test
  stage: test
  <<: *unity_before_script
  script: |
    /opt/Unity/Editor/Unity \
      -projectPath $(pwd) \
      -batchmode \
      -force-free \
      -nographics \
      -runTests \
      -logFile \
      -testResults $(pwd)/$TEST_PLATFORM-results.xml \
      -testPlatform $TEST_PLATFORM
      tree
  artifacts:
    paths:
      - ./$TEST_PLATFORM-results.xml

test-editmode:
  <<: *test
  variables:
    TEST_PLATFORM: editmode

test-playmode:
  <<: *test
  variables:
    TEST_PLATFORM: playmode

.build: &build
  stage: build
  <<: *unity_before_script
  variables:
  script: |
    echo "Building for $BUILD_TARGET"
    export BUILD_PATH=./Builds/$BUILD_TARGET/
    mkdir -p $BUILD_PATH
    xvfb-run --server-args="-screen 0 1024x768x24" \
      /opt/Unity/Editor/Unity \
      -projectPath $(pwd) \
      -quit \
      -batchmode \
      -buildTarget $BUILD_TARGET \
      -customBuildTarget $BUILD_TARGET \
      -customBuildName $BUILD_NAME \
      -customBuildPath $BUILD_PATH \
      -customBuildOptions AcceptExternalModificationsToPlayer \
      -executeMethod BuildCommand.PerformBuild \
      -logFile
    ls -la $BUILD_PATH
    [ -n "$(ls -A $BUILD_PATH)" ] # fail job if build folder is empty
  
  artifacts:
    paths:
      - ./Builds/
#   only:
#     - master

build-StandaloneLinux64:
  <<: *build
  variables:
    BUILD_TARGET: StandaloneLinux64

# todo: use me for > 2017.2
# build-StandaloneOSX:
#   <<: *build
#   variables:
#     BUILD_TARGET: StandaloneOSX

build-StandaloneOSXUniversal:
  <<: *build
  variables:
    BUILD_TARGET: StandaloneOSXUniversal

build-StandaloneWindows64:
  <<: *build
  variables:
    BUILD_TARGET: StandaloneWindows64

build-WebGL:
  <<: *build
  variables:
    BUILD_TARGET: WebGL

pages:
  image: alpine:latest
  stage: deploy
  script:
    - mv ./Builds/WebGL public
  artifacts:
    paths:
    - public
  only:
    - master
